{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "removeComments": true,
        "sourceMap": true,
        "target": "es5"
    },
    "include": [
        "src/format.ts"
    ]
}
